img {
	width: 100%;
}

.w3-wide {
	max-width:1500px;
	margin: auto;
}

.col4 {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
	padding: 0.01em 16px;
}

#logo{
    text-decoration-line:none;
}

input.w3-input{
    border: 1px solid grey;
}

input:focus{
    background-color:lightgrey;
    
}

figure{
    margin:0;
}

/* TYPOGRAPHY */

h2 {
	color: #c18700;
}

h4 {
	color: dimgrey;
	font-size: 0.9em;
}


a{
    text-decoration-line: underline;
}

a:link, a:focus{
    border-radius:3px;
    margin-right: 8px;
    text-decoration-line: underline;
}

/*MEDIA QUERIES*/

@media (max-width: 980px) {
	.col4 {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 600px) {
	.col4 {
		grid-template-columns: repeat(1, 1fr);
	}
}